Algoritmo "Lista 02 Exercicio 01 par_impar_pos_neg"
// DISCIPLINA  : [LINGUAGEM E LÓGICA DE PROGRAMAÇÃO]
// PROFESSOR   : ALDO HENRIQUE
// DESCRIÇÃO   : PAR OU IMPAR, POSITIVO OU NEGATIVO
// NOME ALUNO  : CARLOS ANTONIO CPD 40401
// Data atual  : 02/04/2018
Var

n1:real

Inicio
// Lista 02 Exercicio 01 par_impar_pos_neg
escreval ("digite um numero")
leia (n1)
se n1 mod 2=0 entao
escreval ("par")
senao
escreval ("impar")
fimse
se n1 >=0 entao
escreval ("positivo")
senao
escreval ("Negativo")
fimse



Fimalgoritmo