Algoritmo "Lista03 Exerc02 Tabuada 0 a 9"
// DISCIPLINA  : [LINGUAGEM E LÓGICA DE PROGRAMAÇÃO]
// PROFESSOR   : ALDO HENRIQUE
// DESCRIÇÃO   : TABUADA DE 0 A 9
// NOME ALUNO  : CARLOS ANTONIO CPD 40401
// Data atual  : 16/04/2018
Var

   tab0,tabV,tabuada:inteiro

Inicio
   // TABUADA DE 0 A 9
   para tab0 de 0 ate 9 passo 1 faca
      escreval ("tabuada",tab0)
      para tabV de 0 ate 9 passo 1 faca
         tabuada <-tab0*tabV
         Escreval ("tabuada",tab0,"X",tabV,"=",tabuada)
      fimpara
   fimpara

Fimalgoritmo