Algoritmo "Conversão de Graus Celsius em farenheit"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Aldo Henrique
// Descrição   : Conversão de Graus Celsius em farenheit
// Nome aluno  : Carlos Antonio CPD 40401
// Data atual  : 29/03/2018
Var
// Seção de Declarações das variáveis 
graus, farenheit  : real

Inicio
// Coversao de GrausCelsius-Farenhenheit.alg.
escreva("Insira a temperatura em Graus Celsius:")
 leia(graus )
 farenheit <- (9 * graus + 160)/ 5
 escreval("farenheit = ", farenheit)

Fimalgoritmo