Algoritmo "Guadrado"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Aldo Henrique
// Descrição   : Leitura de um numero inteiro e apresente o quadrado deste numero
// Nome aluno  : Carlos Antonio CPD 40401
// Data atual  : 29/03/2018
Var
   // Seção de Declarações das variáveis
  quadrado:real


Inicio
   // Leitura de um numero inteiro e apresente o quadrado deste numero
   escreval("Informe um números.")
      leia(quadrado)
   quadrado<-quadrado^2
  escreval("Resultado - Produto:",quadrado)



Fimalgoritmo