Algoritmo "Inversão de B e B"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Aldo Henrique
// Descrição   : Calcular e apresentar o valor do volume
// Nome aluno  : Carlos Antonio CPD 40401
// Data atual  : 29/03/2018
Var
   // Seção de Declarações das variáveis
 volume, raio, altura:real

Inicio
   //Calcular e apresentar o valor do volume
escreval ("Informe raio: ")
leia(raio)
escreval ("Informe informe a alutra: ")
leia (altura)
volume <-pi*raio^2*altura
escreval("O Volume:",volume)
 Fimalgoritmo