Algoritmo "Inversão de A e B"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Aldo Henrique
// Descrição   : Troca dos valores da variável "A" para variável "B" e  "B" para "A"
// Nome aluno  : Carlos Antonio CPD 40401
// Data atual  : 29/03/2018
Var
   // Seção de Declarações das variáveis
  a, b,c: inteiro
 Inicio
//Troca dos valores da variável "A" para variável "B" e  "B" para "A"
escreval ("Informe o valor de A: ")
leia(a)
escreval ("Informe o valor de B: ")
leia (b)
c <- a
a <- b
b <- c
escreval ("Mostre valor de A é: ", a)
escreval ("Mostre valor de B é: ", b)

Fimalgoritmo